{
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-inclusive-language": "^1.0.0",
    "markdown-it": "^11.0.0"
  },
  "name": "alexisg",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:alexisg/alexisg.git",
  "author": "Alexis Gallisa <alexis@alexisgallisa.com>",
  "license": "MIT"
}
